-- Hitbox System Configuration
local HitboxConfig = {
    SelectPart = "Head",           -- Часть тела для расширения хитбокса
    SizeX = 3,                     -- Размер по X
    SizeY = 5,                     -- Размер по Y  
    SizeZ = 3,                     -- Размер по Z
    Transparency = 0,              -- Прозрачность (0 = невидимый, 1 = полностью видимый)
    Color = BrickColor.new("Bright violet"), -- Цвет хитбокса
    CanCollide = false,            -- Может ли хитбокс сталкиваться с другими объектами
    Anchored = true,               -- Закреплен ли хитбокс в пространстве
    UpdateRate = 0.1               -- Частота обновления в секундах (0 = каждый кадр)
}

-- Глобальные переменные
local hitboxList = {}
local hitboxConnections = {}
local isHitboxEnabled = false

-- Функции для глобального доступа
_G.EnableHitboxExpander = nil
_G.DisableHitboxExpander = nil
_G.CleanupHitboxExpander = nil
_G.SetHitboxSize = nil
_G.SetHitboxTransparency = nil
_G.SetHitboxCanCollide = nil
_G.SetHitboxTargetPart = nil

-- Функция создания хитбокса для игрока
local function CreateHitbox(player)
    if not player:FindFirstChild("HumanoidRootPart") or player:FindFirstChild("FakeHitbox") then
        return
    end
    
    -- Создаем основной хитбокс
    local fakeHitbox = Instance.new("Part", player)
    fakeHitbox.Name = HitboxConfig.SelectPart
    fakeHitbox.Size = Vector3.new(HitboxConfig.SizeX, HitboxConfig.SizeY, HitboxConfig.SizeZ)
    fakeHitbox.Anchored = HitboxConfig.Anchored
    fakeHitbox.CanCollide = HitboxConfig.CanCollide
    fakeHitbox.Transparency = HitboxConfig.Transparency
    fakeHitbox.BrickColor = HitboxConfig.Color
    fakeHitbox.Material = Enum.Material.ForceField
    fakeHitbox.TopSurface = Enum.SurfaceType.Smooth
    fakeHitbox.BottomSurface = Enum.SurfaceType.Smooth
    
    -- Создаем маркер что хитбокс уже создан
    local marker = Instance.new("Part", player)
    marker.Name = "FakeHitbox"
    marker.Transparency = 1
    marker.CanCollide = false
    marker.Anchored = true
    marker.Size = Vector3.new(0.1, 0.1, 0.1)
    
    -- Подключаем хитбокс к игроку
    local function updateHitboxPosition()
        if player and player:FindFirstChild("HumanoidRootPart") and fakeHitbox and fakeHitbox.Parent then
            fakeHitbox.CFrame = player.HumanoidRootPart.CFrame
        end
    end
    
    -- Создаем соединение для обновления позиции
    local connection
    if HitboxConfig.UpdateRate > 0 then
        -- Обновление с задержкой
        connection = task.spawn(function()
            while player and player.Parent and fakeHitbox and fakeHitbox.Parent do
                updateHitboxPosition()
                task.wait(HitboxConfig.UpdateRate)
            end
        end)
    else
        -- Обновление каждый кадр
        connection = game:GetService("RunService").Heartbeat:Connect(updateHitboxPosition)
    end
    
    -- Сохраняем ссылки для последующей очистки
    table.insert(hitboxList, fakeHitbox)
    table.insert(hitboxList, marker)
    hitboxConnections[player] = connection
    
    -- Первоначальное позиционирование
    updateHitboxPosition()
end

-- Функция удаления всех хитбоксов
local function RemoveAllHitboxes()
    -- Отключаем все соединения
    for player, connection in pairs(hitboxConnections) do
        if typeof(connection) == "RBXScriptConnection" then
            connection:Disconnect()
        elseif typeof(connection) == "thread" then
            task.cancel(connection)
        end
    end
    hitboxConnections = {}
    
    -- Удаляем все хитбоксы
    for _, hitbox in pairs(hitboxList) do
        if hitbox and hitbox.Parent then
            hitbox:Destroy()
        end
    end
    hitboxList = {}
    
    -- Удаляем маркеры у всех игроков
    for _, player in pairs(game.Workspace:GetChildren()) do
        if player:IsA("Model") then
            local fakeMarker = player:FindFirstChild("FakeHitbox")
            if fakeMarker then
                fakeMarker:Destroy()
            end
        end
    end
end

-- Функция применения хитбоксов ко всем текущим игрокам
local function ApplyHitboxesToAll()
    for _, player in pairs(game.Workspace:GetChildren()) do
        if player:IsA("Model") and player:FindFirstChild("HumanoidRootPart") and player:FindFirstChild("Head") then
            CreateHitbox(player)
        end
    end
end

-- Основная функция включения хитбоксов
local function EnableHitboxExpander()
    if isHitboxEnabled then
        return
    end
    
    isHitboxEnabled = true
    
    -- Применяем хитбоксы к существующим игрокам
    ApplyHitboxesToAll()
    
    -- Подключаем обработчик для новых игроков
    hitboxConnections.newPlayerConnection = game.Workspace.DescendantAdded:Connect(function(descendant)
        if descendant:IsA("Model") and descendant:FindFirstChild("HumanoidRootPart") and descendant:FindFirstChild("Head") then
            task.wait(0.1) -- Небольшая задержка для полной загрузки модели
            CreateHitbox(descendant)
        end
    end)
    
    print("✓ Hitbox Expander enabled")
end

-- Функция отключения хитбоксов
local function DisableHitboxExpander()
    if not isHitboxEnabled then
        return
    end
    
    isHitboxEnabled = false
    RemoveAllHitboxes()
    
    print("✗ Hitbox Expander disabled")
end

-- Функция полной очистки
local function CleanupHitboxExpander()
    DisableHitboxExpander()
    
    -- Очищаем глобальные функции
    _G.EnableHitboxExpander = nil
    _G.DisableHitboxExpander = nil
    _G.CleanupHitboxExpander = nil
    _G.SetHitboxSize = nil
    _G.SetHitboxTransparency = nil
    _G.SetHitboxCanCollide = nil
    _G.SetHitboxTargetPart = nil
    
    print("🧹 Hitbox Expander cleaned up")
end

-- Функции настройки параметров
local function SetHitboxSize(size)
    HitboxConfig.SizeX = size
    HitboxConfig.SizeY = size * 1.5 -- Пропорциональная высота
    HitboxConfig.SizeZ = size
    
    -- Обновляем существующие хитбоксы
    if isHitboxEnabled then
        DisableHitboxExpander()
        EnableHitboxExpander()
    end
    
    print("📏 Hitbox size set to:", size)
end

local function SetHitboxTransparency(transparency)
    HitboxConfig.Transparency = math.clamp(transparency, 0, 1)
    
    -- Обновляем существующие хитбоксы
    for _, hitbox in pairs(hitboxList) do
        if hitbox and hitbox.Parent and hitbox.Name ~= "FakeHitbox" then
            hitbox.Transparency = HitboxConfig.Transparency
        end
    end
    
    print("👻 Hitbox transparency set to:", HitboxConfig.Transparency)
end

local function SetHitboxCanCollide(canCollide)
    HitboxConfig.CanCollide = canCollide
    
    -- Обновляем существующие хитбоксы
    for _, hitbox in pairs(hitboxList) do
        if hitbox and hitbox.Parent and hitbox.Name ~= "FakeHitbox" then
            hitbox.CanCollide = HitboxConfig.CanCollide
        end
    end
    
    print("🚧 Hitbox CanCollide set to:", canCollide)
end

local function SetHitboxTargetPart(partName)
    HitboxConfig.SelectPart = partName or "Head"
    
    -- Обновляем существующие хитбоксы
    if isHitboxEnabled then
        DisableHitboxExpander()
        EnableHitboxExpander()
    end
    
    print("🎯 Hitbox target part set to:", HitboxConfig.SelectPart)
end

-- Назначаем глобальные функции
_G.EnableHitboxExpander = EnableHitboxExpander
_G.DisableHitboxExpander = DisableHitboxExpander  
_G.CleanupHitboxExpander = CleanupHitboxExpander
_G.SetHitboxSize = SetHitboxSize
_G.SetHitboxTransparency = SetHitboxTransparency
_G.SetHitboxCanCollide = SetHitboxCanCollide
_G.SetHitboxTargetPart = SetHitboxTargetPart

print("🎯 Hitbox System loaded successfully!")
print("📋 Available functions:")
print("   • _G.EnableHitboxExpander()")
print("   • _G.DisableHitboxExpander()")
print("   • _G.SetHitboxSize(number)")
print("   • _G.SetHitboxTransparency(0-1)")
print("   • _G.SetHitboxCanCollide(boolean)")
print("   • _G.SetHitboxTargetPart(string)")
print("   • _G.CleanupHitboxExpander()")

-- Автоматический запуск (раскомментируйте если нужно)
-- EnableHitboxExpander()
